{
  "name": "igropyr",
  "version": "1.0.0",
  "description": "High-concurrency HTTP server framework for Chez Scheme: libuv via FFI, Erlang-style green processes (spawn/send/receive), Let-It-Crash worker pool, Express-style API, WebSocket, Redis/MySQL clients.",
  "keywords": [
    "scheme",
    "chez-scheme",
    "r6rs",
    "http",
    "server",
    "web-framework",
    "libuv",
    "actor-model",
    "erlang",
    "websocket"
  ],
  "homepage": "https://igropyr.com",
  "bugs": {
    "url": "https://github.com/guenchi/Igropyr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guenchi/Igropyr.git"
  },
  "license": "MIT",
  "author": "guenchi",
  "files": [
    "*.sc",
    "*.ss",
    "docs/",
    "test/",
    "public/",
    "README.zh-CN.md"
  ]
}
